Collox/Views/Settings/GeneralSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Collox.Views.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Collox.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:Collox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Collox.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <dev:SettingsCard Header="Base path"
                   HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Info.png}"
                              Description="Base path where documents are stored">

                <StackPanel VerticalAlignment="Center"
                 Orientation="Horizontal"
                 Spacing="10">
                    <TextBlock Text="{x:Bind ViewModel.BaseFolder}" />
                    <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                 
                 Content="Select folder"
                  />
                </StackPanel>
            </dev:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>

