Collox/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Collox.Views.ThemeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:Collox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Collox.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <dev:SettingsCard Description="Select the theme that suits your mood and preference. You can choose from dark, light, or system themes."
                              Header="App theme"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Theme.png}">
                <ComboBox dev:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.GetThemeService}">
                    <ComboBoxItem Content="Light"
                                  Tag="Light" />
                    <ComboBoxItem Content="Dark"
                                  Tag="Dark" />
                    <ComboBoxItem Content="Default"
                                  Tag="Default" />
                </ComboBox>
            </dev:SettingsCard>
            <dev:SettingsCard Description="Change the appearance of the backdrop material behind your app. You can choose from mica, acrylic, or transparent options."
                              Header="Material"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Backdrop.png}">
                <ComboBox dev:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.GetThemeService}">
                    <ComboBoxItem Content="None"
                                  Tag="None" />
                    <ComboBoxItem Content="Mica"
                                  Tag="Mica" />
                    <ComboBoxItem Content="Mica Alt"
                                  Tag="MicaAlt" />
                    <ComboBoxItem Content="Desktop Acrylic"
                                  Tag="DesktopAcrylic" />
                    <ComboBoxItem Content="Acrylic Base"
                                  Tag="AcrylicBase" />
                    <ComboBoxItem Content="Acrylic Thin"
                                  Tag="AcrylicThin" />
                    <ComboBoxItem Content="Transparent"
                                  Tag="Transparent" />
                </ComboBox>
            </dev:SettingsCard>
            <dev:SettingsCard ActionIcon="{dev:BitmapIcon Source=Assets/Fluent/External.png}"
                              Description="Sync your app’s color with your Windows accent color. You can open the Windows accent color setting by clicking this card."
                              Header="Accent color"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Color.png}"
                              IsClickEnabled="True"
                              LaunchUri="ms-settings:colors" />
        </StackPanel>
    </ScrollView>
</Page>

