Collox/Views/WritePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Collox.Views.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uictrls="using:CommunityToolkit.WinUI.UI.Controls"
xmlns:ctrls="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="84" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto" x:Name="scroller">
            <ItemsRepeater Grid.Row="0" ItemsSource="{x:Bind ViewModel.Paragraphs}"
                   Background="{StaticResource SystemControlBackgroundListMediumBrush}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate xmlns:vm="using:Collox.ViewModels" x:DataType="vm:Paragraph">
                        <RelativePanel Background="{StaticResource SystemControlTransientBackgroundBrush}" CornerRadius="8"
                    Margin="8,0,8,8">

                            <ctrls:HeaderedContentControl 
                    Header="{x:Bind Timestamp}" Margin="8">

                                <uictrls:MarkdownTextBlock Text="{x:Bind Text}"
                                                   FontSize="32"
                                                   TextWrapping="WrapWholeWords"/>
                            </ctrls:HeaderedContentControl>
                        </RelativePanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <uictrls:MarkdownTextBlock Text="{x:Bind tbInput.Text, Mode=OneWay}" FontSize="22" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbInput" Grid.Column="0" FontSize="22"
                 Text="{x:Bind Path=ViewModel.LastParagraph,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                     PreviewKeyDown="tbInput_PreviewKeyDown">

            </TextBox>
            <Button x:Name="btnSubmit" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                Command="{x:Bind ViewModel.SubmitCommand}">
                <SymbolIcon Symbol="Send"/>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Modifiers="Control" />
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
        </Grid>  
</Page>
