Collox/Views/WritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Collox.Views.WritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Collox.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uictrls="using:CommunityToolkit.WinUI.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="tbInput_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="84" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.SaveNowCommand}"
                          Icon="Save"
                          Label="Save" />
            <AppBarToggleButton Icon="SaveLocal"
                                IsChecked="True"
                                IsEnabled="False"
                                Label="Auto save" />
            <AppBarButton Icon="OpenFile"
                          IsEnabled="False"
                          Label="Open" />
            <AppBarButton Command="{x:Bind ViewModel.ClearCommand}"
                          Icon="Clear"
                          Label="Clear">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="K"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Page"
                          Label="Insert template">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="templatesFlyout">
                        <MenuFlyoutItem Icon="Edit"
                                        Text="Manage" />
                        <MenuFlyoutSeparator />

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarToggleButton Icon="Volume"
                                IsChecked="{x:Bind ViewModel.IsSpeaking, Mode=TwoWay}"
                                Label="Read aloud">
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R"
                                         Modifiers="Control" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>
            <AppBarToggleButton Icon="Flag"
                                IsChecked="{x:Bind ViewModel.IsBeeping, Mode=TwoWay}"
                                Label="Beep">
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B"
                                         Modifiers="Control" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"
                              Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollView x:Name="scroller"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Background="{StaticResource SystemControlBackgroundListMediumBrush}"
                           CacheMode="BitmapCache"
                           ItemsSource="{x:Bind ViewModel.Paragraphs}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate xmlns:vm="using:Collox.ViewModels"
                                  x:DataType="vm:Paragraph">
                        <RelativePanel Margin="8,0,8,8"
                                       Background="{StaticResource SystemControlTransientBackgroundBrush}"
                                       BorderBrush="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                                       BorderThickness="1"
                                       CornerRadius="8">

                            <ctrls:HeaderedContentControl Margin="8">

                                <ctrls:HeaderedContentControl.Header>
                                    <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                               Text="{x:Bind Timestamp}" />
                                </ctrls:HeaderedContentControl.Header>
                                <uictrls:MarkdownTextBlock Background="Transparent"
                                                           FontSize="32"
                                                           Text="{x:Bind Text}"
                                                           TextWrapping="WrapWholeWords" />
                            </ctrls:HeaderedContentControl>
                        </RelativePanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>

        <InfoBar x:Name="infoBar"
                 Title="Infoooze"
                 Grid.Row="1"
                 Background="{StaticResource ScrollBarThumbPressedBackgroundThemeBrush}"
                 IsOpen="True"
                 Message="🔴🟠🟡🟢🔵🟣🟤⚫⚪"
                 Severity="Informational" />

        <uictrls:MarkdownTextBlock Grid.Row="2"
                                   FontSize="22"
                                   Text="{x:Bind tbInput.Text, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbInput"
                     Grid.Column="0"
                     AcceptsReturn="True"
                     FontSize="22"
                     Loaded="tbInput_Loaded"
                     PreviewKeyDown="tbInput_PreviewKeyDown"
                     Text="{x:Bind Path=ViewModel.LastParagraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button x:Name="btnSubmit"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.SubmitCommand}">
                <SymbolIcon Symbol="Send" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter"
                                         Modifiers="Control" />
                    <KeyboardAccelerator Key="S"
                                         Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
    </Grid>
</Page>
